# xamarin-ios-android-uwp

./: .gitignore  README.md  XamarinApp.sln
algorandapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  algorandapp.UWP.csproj
algorandapp.UWP/Properties/: AssemblyInfo.cs
app/algorandapp/: ASA.xaml  ASA.xaml.cs  ASC.xaml  ASC.xaml.cs  Accounts.xaml  Accounts.xaml.cs  App.xaml  App.xaml.cs  AtomicTransfers.xaml  AtomicTransfers.xaml.cs  CompileTeal.xaml  CompileTeal.xaml.cs  DryrunDebugging.xaml  DryrunDebugging.xaml.cs  ImageConverter.cs  ImageResourceExtension.cs  Indexer.xaml  Indexer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NodeAndNetwork.xaml  NodeAndNetwork.xaml.cs  Rekey.xaml  Rekey.xaml.cs  StatefulContracts.xaml  StatefulContracts.xaml.cs  algorandapp.csproj  helper.cs
app/algorandapp.Android/: FileAccessHelper.cs  MainActivity.cs  SplashActivity.cs  algorandapp.Android.csproj
app/algorandapp.Android/Assets/: langspec.json
app/algorandapp.Android/Properties/: AssemblyInfo.cs
app/algorandapp.Android/Resources/: Resource.designer.cs
app/algorandapp.Android/Resources/drawable/: splash_screen.xml
app/algorandapp.Android/Resources/values/: colors.xml  styles.xml
app/algorandapp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  algorandapp.iOS.csproj  mono_crash.11a6748113.0.json
app/algorandapp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/algorandapp.iOS/Assets.xcassets/LaunchScreens.imageset/: Contents.json
app/algorandapp.iOS/Properties/: AssemblyInfo.cs
app/algorandapp.iOS/Resources/: LaunchScreen.storyboard
app/algorandapp/Assets/: stateful_approval_init.teal  stateful_approval_refact.teal
app/algorandapp/wordlists/: english.txt
