<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Ripple.Chaos.NaCl" Version="0.1.0" />
    <PackageReference Include="Jurassic" Version="3.1.0" />
    <PackageReference Include="KodeAid.Base32" Version="1.0.2" />
    <PackageReference Include="Algorand" Version="0.2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wordlists\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\changemanager.jpg" />
    <None Remove="Assets\compileteal.png" />
    <None Remove="Assets\dryrundebugging.png" />
    <None Remove="Assets\Indexer.png" />
    <None Remove="Assets\opt-in.jpg" />
    <None Remove="Assets\rekey.png" />
    <None Remove="Assets\StateFullContracts.png" />
    <None Remove="Assets\transfer-asset.jpg" />
    <None Remove="Assets\changemanager50.png" />
    <None Remove="Assets\changemanager.png" />
    <None Remove="Assets\createasset.png" />
    <None Remove="Assets\destroy.png" />
    <None Remove="Assets\freeze.png" />
    <None Remove="Assets\optin.png" />
    <None Remove="Assets\revoke.png" />
    <None Remove="Assets\transferasset.png" />
    <None Remove="Assets\HomeAccountsTransfers.jpg" />
    <None Remove="Assets\HomeASA.jpg" />
    <None Remove="Assets\HomeASClayer1.jpg" />
    <None Remove="Assets\HomeAtomicTransfers.jpg" />
    <None Remove="Assets\HomeNodeNetworkSettings.jpg" />
    <None Remove="Assets\accountdelegation.png" />
    <None Remove="Assets\contractaccount.png" />
    <None Remove="Contract\sample.teal" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\changemanager.png" />
    <EmbeddedResource Include="Assets\compileteal.png" />
    <EmbeddedResource Include="Assets\createasset.png" />
    <EmbeddedResource Include="Assets\destroy.png" />
    <EmbeddedResource Include="Assets\dryrundebugging.png" />
    <EmbeddedResource Include="Assets\freeze.png" />
    <EmbeddedResource Include="Assets\indexer.png" />
    <EmbeddedResource Include="Assets\optin.png" />
    <EmbeddedResource Include="Assets\rekey.png" />
    <EmbeddedResource Include="Assets\revoke.png" />
    <EmbeddedResource Include="Assets\StateFullContracts.png" />
    <EmbeddedResource Include="Assets\transferasset.png" />
    <EmbeddedResource Include="Assets\homeaccountstransfers.jpg" />
    <EmbeddedResource Include="Assets\homeasa.jpg" />
    <EmbeddedResource Include="Assets\homeasclayer1.jpg" />
    <EmbeddedResource Include="Assets\homeatomictransfers.jpg" />
    <EmbeddedResource Include="Assets\homenodenetworksettings.jpg" />
    <EmbeddedResource Include="Assets\contractaccount.png" />
    <EmbeddedResource Include="Assets\accountdelegation.png" />
    <EmbeddedResource Include="Contract\sample.teal" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CompileTeal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DryrunDebugging.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Indexer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Rekey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatefulContracts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>